<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- Scripts  -->
  <script src="https://kit.fontawesome.com/95931f8504.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="app.js"></script>

  <title>Torrent Search By Affan</title>
</head>

<body>
  <h2 class="text-center p-3 text-white" style="z-index: 1;">Torrent Search by <a
      href="https://github.com/AffanTheBest/torrent-search">Affan</a></h2>
  <img class="theme" src="assets/brightness.svg" title="Theme" onclick="changeTheme()">
  <div class="main">
    <div class="center">
      <form action="" class="form" id="form"></form>
      <div class="input-group py-5 px-2 search_div">
        <input type="search" class="form-control shadow" id="query" placeholder="Enter Your Query" onsearch="find()">
        <input type="submit" class="input-group-text btn btn-primary shadow" id="submit" value="Search"
          onclick="find()">
      </div>
      </form>

      <div class="animation" id="loading"></div>
      <div class="result mx-auto" id="result">
        <h1 class="text-center text-white font-weight-bold">Result</h1>
        <h3 class="text-left mb-2" id="query_name"></h3>
        <div id="result_div">
          
        </div>
      </div>
    </div>
    <footer class="footer text-center text-muted m3-2 mt-3" id="footer">
      This website is made with cyberboysumanjay's torrent API.
      <a href="https://github.com/cyberboysumanjay/APIs#1-torrent-search-mag">Read More</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>